# VoipMonitorHelper

./: README.md  cdrmodifier.service  pom.xml
src/main/java/ru/biatech/voip/: VoipMonitorHelperApplication.java
src/main/java/ru/biatech/voip/config/: DataSourceConfig.java  ScheduledConfig.java
src/main/java/ru/biatech/voip/model/: Agent.java  AgentLogout.java  AgentRealTime.java  CallType.java  Cdr.java  CdrAgent.java  CdrNext.java  Extension.java  Person.java  SkillGroup.java  Tcd.java
src/main/java/ru/biatech/voip/repo/: AsteriskJdbcRepo.java  AwdbJdbcRepo.java  HdsJdbcRepo.java  VoipMonitorJdbcRepo.java
src/main/java/ru/biatech/voip/repo/impl/: AsteriskJdbcRepoImpl.java  AwdbJdbcRepoImpl.java  HdsJdbcRepoImpl.java  VoipMonitorJdbcRepoImpl.java
src/main/java/ru/biatech/voip/service/: AgentNameService.java  AsteriskExtensionService.java
src/main/java/ru/biatech/voip/service/impl/: AgentNameServiceImpl.java  AsteriskExtensionServiceImpl.java
src/main/java/ru/biatech/voip/task/: AgentNameScheduledTask.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/ru/biatech/voip/: VoipMonitorHelperApplicationTests.java
src/test/java/ru/biatech/voip/config/: FlywayConfigAsterisk.java  FlywayConfigAwdb.java  FlywayConfigHds.java  FlywayConfigVoipMonitor.java
src/test/java/ru/biatech/voip/repo/impl/: AsteriskJdbcRepoImplTest.java  AwdbJdbcRepoImplTest.java  HdsJdbcRepoImplTest.java  VoipMonitorJdbcRepoImplTest.java
src/test/java/ru/biatech/voip/service/impl/: AgentNameServiceImplTest.java  AsteriskExtensionServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/migration/asterisk/: V1__CreateTablesAsterisk.sql  V2__InsertDataAsterisk.sql
src/test/resources/migration/awdb/: V1__CreateTablesAwdb.sql  V2__InsertDataAwdb.sql
src/test/resources/migration/hds/: V1__CreateTablesHds.sql  V2__InsertHdsData.sql
src/test/resources/migration/voipmonitor/: V1__CreateTablesVoipMonitor.sql  V2__InsertVoipMonitorData.sql  V2__InsertVoipMonitorDate.sql
