###VoipMonitor
app.datasource.voipmonitor.url=jdbc:mysql://10.20.93.210:3306/voipmonitor?serverTimezone=Europe/Moscow
app.datasource.voipmonitor.username=svc_cdrmodifier
app.datasource.voipmonitor.password=
#HDS
app.datasource.hds.url=jdbc:sqlserver://10.20.93.22:1433;databaseName=cce1_hds
app.datasource.hds.username=svc_voipmonitor
app.datasource.hds.password=
###AWDB
app.datasource.awdb.url=jdbc:sqlserver://10.20.93.22:1433;databaseName=cce1_awdb
app.datasource.awdb.username=svc_voipmonitor
app.datasource.awdb.password=
###Asterisk
app.datasource.asterisk.url=jdbc:mysql://10.20.80.70:3306/asterisk?useSSL=false&serverTimezone=Europe/Moscow
app.datasource.asterisk.username=svc_cdrmodifier
app.datasource.asterisk.password=
#logging.level.root=debug
###Task repeat in ms
config.StartTastEveryMiliseconds=60000
config.CheckCdrBeforeMinute=2
spring.profiles.active=prod
spring.flyway.enabled=false

